@import url('https://fonts.googleapis.com/css?family=Raleway:200,400&display=swap');

body{
    background-color: white;
    width: 100vw;
    height: 100vh;
}


*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    overflow: hidden;
}

ul{
    list-style: none;
    padding: 0;
}

.shopping-cart{
    display: grid;
    height: 100vh;
    grid-template: 
    'aside categorys categorys' auto
    'aside products orders' 10fr/
    0.5fr 7fr 2fr ;
}

.l-category{
    position: sticky;
    top:0;
    background-color: white;
    grid-area: categorys;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.l-aside{
    grid-area: aside;
    background-color: rgb(36, 36, 36);
}

.l-product{
    grid-area: products;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    overflow: scroll;
    overflow-x: hidden;
}
/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: rgb(187, 187, 187);
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
  }
.l-order{
    grid-area: orders;
    display: grid;
    grid-auto-rows: 5vh;
    background-color: rgb(245, 245, 245);
}

.c-li-center{
    align-items: center;
}

.l-order > li{
    width: 100%;
    display: flex;
}

.c-card{
    animation: fadeIn 457ms linear;
    text-align: center;
    padding: 2rem;
}

.c-button{
    border:none;
    background-color: transparent;
    font-size: 24px;
}

.c-button-action{
    width: 20px;
    height: 20px;
    border: none;
}

.c-img{
    transition: all 0.2s linear;
    filter: contrast(80%);
    width: 100%;
    height: 45vh;
    object-fit: cover;
}

.c-price{
    display: inline;
    font-weight: bold;
}

.c-figure{
    width: 100%;
    height: 90%;
    order:-1;
    overflow: hidden;
}

.c-button-add{
    cursor: pointer;
    font-size: 18px;
    border:1px solid black;
    background: transparent;
}

.eff-grow{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.eff-grow:hover > .c-img{
    transform: scale(1.05);
    filter: contrast(100%);
}

@keyframes fadeIn{
    from{opacity: 0%;}
    to{opacity: 100%;}
}

.c-horizon-ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-space{
    padding: 0 1rem;
    letter-spacing: normal;
}

.c-fix-div{
    position: relative;
    display: inline-block;
    width: 25px;
    background-color: violet;
}

.c-header{
    width: 100px;
}

.c-product-section{
    position: relative;
    top: -150%;
    display: flex;
    align-items: flex-start;
    color:rgb(119, 119, 119);
    flex-direction: column;
}